#version 430 core

// "Coefficients fractal" (parameter-space / Mandelbrot-style). Each pixel maps - via the shared
// view rectangle - to a value for TWO selected coefficients (iter.z, iter.w); the other ten come
// from the sliders. The map is iterated from a FIXED seed Z0 and classified by escape:
// bounded -> black, escaping -> escape-count colour (same convention as escape.comp).

layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba8, binding = 2) writeonly uniform image2D coeffDst;

layout(std140, binding = 1) uniform Config {
    vec4 cA;    // a1 a2 a3 a4
    vec4 cB;    // a5 a6 a7 a8
    vec4 cC;    // a9 a10 a11 a12
    vec4 view;  // shared world rectangle: xmin ymin xmax ymax
    ivec4 dims; // pointCount, texW, texH, splatRadius
    ivec4 iter; // x = grid iterations, y = fractal max iterations, z = coeff index i, w = coeff index j
    ivec4 flags; // x = plotAll (grid pass only); unused here
};

const float R2 = 1.0e6;          // bailout radius^2
// Seed = the critical point z0 = 0, giving the exact classic Mandelbrot for the z^2+c map when
// the a1-a7 pair is selected. Note: for coefficient pairs whose constant terms (a1, a7) stay 0
// the origin is a fixed point, so those panels render all-black (a known trade-off of seed 0).
const vec2  Z0 = vec2(0.0, 0.0);

vec3 viridis(float t)
{
    const vec3 c0 = vec3(0.2777273272234177, 0.005407344544966578, 0.3340998053353061);
    const vec3 c1 = vec3(0.1050930431085774, 1.404613529898575, 1.384590162594685);
    const vec3 c2 = vec3(-0.3308618287255563, 0.214847559468213, 0.09509516302823659);
    const vec3 c3 = vec3(-4.634230498983486, -5.799100973351585, -19.33244095627987);
    const vec3 c4 = vec3(6.228269936347081, 14.17993336680509, 56.69055260068105);
    const vec3 c5 = vec3(4.776384997670288, -13.74514537774601, -65.35303263337234);
    const vec3 c6 = vec3(-5.435455855934631, 4.645852612178535, 26.3124352495832);
    return c0 + t * (c1 + t * (c2 + t * (c3 + t * (c4 + t * (c5 + t * c6)))));
}

vec3 magma(float t)
{
    const vec3 c0 = vec3(-0.002136485053939, -0.000749655052795, -0.005386127855323);
    const vec3 c1 = vec3(0.2516605407371642, 0.6775232436837668, 2.494026599312351);
    const vec3 c2 = vec3(8.353717279216625, -3.577719514958484, 0.3144679030132573);
    const vec3 c3 = vec3(-27.66873308576866, 14.26473078096533, -13.64921318813922);
    const vec3 c4 = vec3(52.17613981234068, -27.94360607168351, 12.94416944238394);
    const vec3 c5 = vec3(-50.76852536473588, 29.04658282127291, 4.23415299384598);
    const vec3 c6 = vec3(18.65570506591883, -11.48977351997711, -5.601961508734096);
    return c0 + t * (c1 + t * (c2 + t * (c3 + t * (c4 + t * (c5 + t * c6)))));
}

// Map a smooth escape count to colour via the palette selected in flags.y:
//   0 = indigo->gold gradient (default), 1 = amber monochrome, 2 = viridis, 3 = magma, 4 = classic.
vec3 colormap(float sn, int mode)
{
    if (mode == 4) // classic cycling rainbow (now fed the smooth count)
        return 0.5 + 0.5 * cos(6.28318 * (vec3(0.00, 0.33, 0.67) + sn * 0.04));

    float f = 1.0 - exp(-max(sn, 0.0) * 0.12); // non-cycling ramp -> [0,1)
    if (mode == 1) return mix(vec3(0.0), vec3(1.00, 0.66, 0.18), f);   // monochrome (amber)
    if (mode == 2) return clamp(viridis(f), 0.0, 1.0);
    if (mode == 3) return clamp(magma(f), 0.0, 1.0);
    return mix(vec3(0.10, 0.06, 0.30), vec3(1.00, 0.80, 0.30), f);     // 0 = indigo -> gold
}

void main()
{
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(coeffDst);
    if (px.x >= sz.x || px.y >= sz.y)
        return;

    // Pixel -> the two coefficient values, via the shared (pan/zoom) view.
    float u = mix(view.x, view.z, (float(px.x) + 0.5) / float(sz.x));
    float v = mix(view.y, view.w, (float(px.y) + 0.5) / float(sz.y));

    // Assemble the 12 coefficients from the sliders, then override the two selected indices.
    float a[12];
    a[0] = cA.x; a[1] = cA.y; a[2] = cA.z; a[3] = cA.w;
    a[4] = cB.x; a[5] = cB.y; a[6] = cB.z; a[7] = cB.w;
    a[8] = cC.x; a[9] = cC.y; a[10] = cC.z; a[11] = cC.w;
    a[iter.z] = u;
    a[iter.w] = v;

    // Iterate from the fixed seed and test for escape.
    float x = Z0.x, y = Z0.y;
    int maxIter = iter.y;
    int n = 0;
    for (; n < maxIter; ++n)
    {
        float nx = a[0] + a[1] * x + a[2] * y + a[3] * x * x + a[4] * x * y + a[5] * y * y;
        float ny = a[6] + a[7] * x + a[8] * y + a[9] * x * x + a[10] * x * y + a[11] * y * y;
        x = nx;
        y = ny;

        if (!(x * x + y * y < R2)) // escaped (also catches NaN / Inf)
            break;
    }

    vec3 color;
    if (n >= maxIter)
        color = vec3(0.0);
    else
    {
        float log_zn = 0.5 * log(x * x + y * y);
        float sn = float(n) + 1.0 - log(log_zn / log(1000.0)) / log(2.0);
        color = colormap(sn, flags.y);
    }
    imageStore(coeffDst, px, vec4(color, 1.0));
}
