#version 430 core

// "Coefficients fractal" (parameter-space / Mandelbrot-style). Each pixel maps - via the shared
// view rectangle - to a value for TWO selected coefficients (iter.z, iter.w); the other ten come
// from the sliders. The map is iterated from a FIXED seed Z0 and classified by escape:
// bounded -> black, escaping -> escape-count colour (same convention as escape.comp).

layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba8, binding = 2) writeonly uniform image2D coeffDst;

layout(std140, binding = 1) uniform Config {
    vec4 cA;    // a1 a2 a3 a4
    vec4 cB;    // a5 a6 a7 a8
    vec4 cC;    // a9 a10 a11 a12
    vec4 view;  // shared world rectangle: xmin ymin xmax ymax
    ivec4 dims; // pointCount, texW, texH, splatRadius
    ivec4 iter; // x = grid iterations, y = fractal max iterations, z = coeff index i, w = coeff index j
    ivec4 flags; // x = plotAll (grid pass only); unused here
};

const float R2 = 1.0e6;          // bailout radius^2
// Seed = the critical point z0 = 0, giving the exact classic Mandelbrot for the z^2+c map when
// the a1-a7 pair is selected. Note: for coefficient pairs whose constant terms (a1, a7) stay 0
// the origin is a fixed point, so those panels render all-black (a known trade-off of seed 0).
const vec2  Z0 = vec2(0.0, 0.0);

vec3 palette(float t)
{
    return 0.5 + 0.5 * cos(6.28318 * (vec3(0.00, 0.33, 0.67) + t));
}

void main()
{
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(coeffDst);
    if (px.x >= sz.x || px.y >= sz.y)
        return;

    // Pixel -> the two coefficient values, via the shared (pan/zoom) view.
    float u = mix(view.x, view.z, (float(px.x) + 0.5) / float(sz.x));
    float v = mix(view.y, view.w, (float(px.y) + 0.5) / float(sz.y));

    // Assemble the 12 coefficients from the sliders, then override the two selected indices.
    float a[12];
    a[0] = cA.x; a[1] = cA.y; a[2] = cA.z; a[3] = cA.w;
    a[4] = cB.x; a[5] = cB.y; a[6] = cB.z; a[7] = cB.w;
    a[8] = cC.x; a[9] = cC.y; a[10] = cC.z; a[11] = cC.w;
    a[iter.z] = u;
    a[iter.w] = v;

    // Iterate from the fixed seed and test for escape.
    float x = Z0.x, y = Z0.y;
    int maxIter = iter.y;
    int n = 0;
    for (; n < maxIter; ++n)
    {
        float nx = a[0] + a[1] * x + a[2] * y + a[3] * x * x + a[4] * x * y + a[5] * y * y;
        float ny = a[6] + a[7] * x + a[8] * y + a[9] * x * x + a[10] * x * y + a[11] * y * y;
        x = nx;
        y = ny;

        if (!(x * x + y * y < R2)) // escaped (also catches NaN / Inf)
            break;
    }

    vec3 color = (n >= maxIter) ? vec3(0.0) : palette(float(n) * 0.04);
    imageStore(coeffDst, px, vec4(color, 1.0));
}
