#version 430 core

// "Initial-conditions" escape-time fractal (filled Julia set of the quadratic map).
// One invocation per pixel of the fractal texture: the pixel is treated as a starting point
// (x0, y0); the map (current coefficients) is iterated up to iter.y times. If the orbit
// escapes a bailout radius it is "unbounded"; otherwise "bounded". Classic Mandelbrot
// convention: bounded points are black; escaping points are coloured by how many iterations
// they took to escape.

layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba8, binding = 1) writeonly uniform image2D fractalDst;

layout(std140, binding = 1) uniform Config {
    vec4 cA;    // a1 a2 a3 a4
    vec4 cB;    // a5 a6 a7 a8
    vec4 cC;    // a9 a10 a11 a12
    vec4 view;  // shared world rectangle: xmin ymin xmax ymax
    ivec4 dims; // pointCount, texW, texH, splatRadius
    ivec4 iter; // x = grid iterations (unused here), y = fractal max iterations
};

const float R2 = 1.0e6; // bailout radius^2 - generous; quadratic divergence is doubly-exponential

vec3 palette(float t)
{
    // Full-brightness cosine palette (no black ramp - the bounded set is coloured black
    // by an explicit branch, escapers are always visibly coloured).
    return 0.5 + 0.5 * cos(6.28318 * (vec3(0.00, 0.33, 0.67) + t));
}

void main()
{
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(fractalDst);
    if (px.x >= sz.x || px.y >= sz.y)
        return;

    // Pixel -> world starting point using the shared view rectangle (already aspect-correct,
    // navigated by pan/zoom). The same rectangle drives the grid pass, so both stay in sync.
    float x = mix(view.x, view.z, (float(px.x) + 0.5) / float(sz.x));
    float y = mix(view.y, view.w, (float(px.y) + 0.5) / float(sz.y));

    int maxIter = iter.y;
    int n = 0;
    for (; n < maxIter; ++n)
    {
        float nx = cA.x + cA.y * x + cA.z * y + cA.w * x * x + cB.x * x * y + cB.y * y * y;
        float ny = cB.z + cB.w * x + cC.x * y + cC.y * x * x + cC.z * x * y + cC.w * y * y;
        x = nx;
        y = ny;

        if (!(x * x + y * y < R2)) // escaped (also catches NaN / Inf)
            break;
    }

    // Classic Mandelbrot: bounded (n reached maxIter) -> black; escaping -> colour by escape
    // count. Index by n with a small frequency: quadratic divergence is fast, so escape counts
    // are small and n/maxIter would squash all exterior colour into one band.
    vec3 color;
    if (n >= maxIter)
        color = vec3(0.0);
    else
        color = palette(float(n) * 0.04);

    imageStore(fractalDst, px, vec4(color, 1.0));
}
