#version 430 core

// Stage 1: visualize the general 2D quadratic map (Sprott form).
// One invocation per seed point (1D dispatch). Each point is iterated through the map iter.x
// times. By default only the FINAL position is projected into the texture and scattered as a
// small round white splat. When the "plot all" flag (flags.x) is set, EVERY iteration step is
// scattered, drawing each seed's orbit - i.e. an attractor / trajectory plot. Each plotted texel is
// counted with an atomic add into an r32ui buffer; a later resolve pass turns the per-texel visit
// count into brightness (count * intensity), so the more often a texel is hit the brighter it is.

layout(local_size_x = 256) in;

layout(r32ui, binding = 0) uniform uimage2D dst;

layout(std430, binding = 0) readonly buffer Seeds {
    vec2 seed[];
};

layout(std140, binding = 1) uniform Config {
    vec4 cA;     // a1 a2 a3 a4
    vec4 cB;     // a5 a6 a7 a8
    vec4 cC;     // a9 a10 a11 a12
    vec4 view;   // xmin ymin xmax ymax
    ivec4 dims;  // pointCount, texW, texH, splatRadius
    ivec4 iter;  // x = iterations; y,z,w reserved
    ivec4 flags; // x = plotAll (0/1); y,z,w reserved
};

// Fixed-point weight scale so the smooth [0,1] falloff can accumulate through integer atomics; the
// resolve pass divides the count back out (Renderer passes intensity / SplatScale). MUST match
// Renderer.SplatScale.
const uint SPLAT_SCALE = 256u;

// Project a world-space point into the texture and accumulate a round splat. Size 1 (r == 0) is a
// single sharp texel; for r > 0 the texels are weighted by a smooth quartic falloff from the splat's
// continuous (sub-texel) centre, so the dot is bright in the middle and fades to the edge - a blurred
// dot. Reads the dst image and the view/dims globals directly; NaN/Inf or out-of-view points contribute nothing.
void splat(vec2 p)
{
    if (isinf(p.x) || isnan(p.x) || isinf(p.y) || isnan(p.y))
        return;

    vec2 uv = (p - view.xy) / (view.zw - view.xy);
    vec2 fp = uv * vec2(dims.y, dims.z); // continuous (sub-texel) pixel position
    int r = dims.w;

    if (r == 0) // size 1: a single sharp texel (identical to before after the resolve / SplatScale)
    {
        ivec2 q = ivec2(fp);
        if (q.x >= 0 && q.y >= 0 && q.x < dims.y && q.y < dims.z)
            imageAtomicAdd(dst, q, SPLAT_SCALE);
        return;
    }

    ivec2 c = ivec2(round(fp));          // window centred on the nearest texel
    float rr = float((r + 1) * (r + 1)); // soft radius^2: keeps the outer ring's weight > 0 (no collapse at r=1)
    for (int dy = -r; dy <= r; ++dy)
    for (int dx = -r; dx <= r; ++dx)
    {
        if (dx * dx + dy * dy > r * r)   // round disk (same bound as before)
            continue;

        ivec2 q = c + ivec2(dx, dy);
        if (q.x < 0 || q.y < 0 || q.x >= dims.y || q.y >= dims.z)
            continue;

        vec2 dd = vec2(q) + 0.5 - fp;    // distance to the true centre (sub-texel anti-aliasing)
        float t = max(0.0, 1.0 - dot(dd, dd) / rr);
        uint w = uint(t * t * float(SPLAT_SCALE) + 0.5); // quartic falloff -> blurred
        if (w != 0u)
            imageAtomicAdd(dst, q, w);
    }
}

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= uint(dims.x))
        return;

    float x = seed[i].x;
    float y = seed[i].y;
    bool plotAll = flags.x != 0;

    // Apply the map iter.x times; both new values must come from the SAME (x, y), so use
    // temporaries.
    //   x' = a1 + a2 x + a3 y + a4 x^2 + a5 xy + a6 y^2
    //   y' = a7 + a8 x + a9 y + a10 x^2 + a11 xy + a12 y^2
    for (int n = 0; n < iter.x; ++n)
    {
        float nx = cA.x + cA.y * x + cA.z * y + cA.w * x * x + cB.x * x * y + cB.y * y * y;
        float ny = cB.z + cB.w * x + cC.x * y + cC.y * x * x + cC.z * x * y + cC.w * y * y;
        x = nx;
        y = ny;

        // Escape early-out: a diverging orbit lands off the finite view, so stop iterating
        // (also catches NaN, which fails the comparison). The escaped point itself is not drawn.
        if (!(x * x + y * y < 1.0e12))
            return;

        if (plotAll)            // orbit mode: plot the point after every step (1..N)
            splat(vec2(x, y));
    }

    if (!plotAll)               // default: only the final position
        splat(vec2(x, y));
}
