# total-fractal

./: .gitignore  README.md
src/: TotalFractal.sln
src/TotalFractal/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TotalFractal.csproj
src/TotalFractal/Infrastructure/: EmbeddedShaderSource.cs  GlDebug.cs  OffscreenContext.cs  ScreenshotWriter.cs
src/TotalFractal/Model/: GridSeeds.cs  QuadraticMap.cs
src/TotalFractal/Rendering/: ComputeProgram.cs  Framebuffer.cs  FullscreenQuad.cs  GlShaderUtil.cs  Renderer.cs  ShaderProgram.cs  ShaderStorageBuffer.cs  SolveConfig.cs  Texture.cs  UniformBuffer.cs
src/TotalFractal/Shaders/: coeffs.comp  display.frag  display.vert  escape.comp  resolve.comp  solve.comp
src/TotalFractal/ViewModels/: BoolParam.cs  ChoiceParam.cs  CoeffPair.cs  ColorMap.cs  ObservableObject.cs  ParametersViewModel.cs  RelayCommand.cs  SliderParam.cs
