<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.9.4" />
        <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
        <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Shader source files are embedded into the assembly and loaded at runtime
             via Assembly.GetManifestResourceStream (see EmbeddedShaderSource).
             Logical resource names become e.g. TotalFractal.Shaders.display.vert -->
        <EmbeddedResource Include="Shaders\**\*.vert;Shaders\**\*.frag;Shaders\**\*.comp;Shaders\**\*.glsl" />
    </ItemGroup>

</Project>
